Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
18
1136
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
somador4Bits
# storage
db|somador4Bits.(0).cnf
db|somador4Bits.(0).cnf
# case_insensitive
# source_file
somador4Bits.bdf
758bacdbf7d7d9b5834734dd4860f9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
fullAdder
# storage
db|somador4Bits.(1).cnf
db|somador4Bits.(1).cnf
# case_insensitive
# source_file
fullAdder.bdf
789344fc0e962fe17b3e79b1289296a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
fullAdder:inst4
fullAdder:inst5
fullAdder:inst6
fullAdder:inst7
}
# macro_sequence

# end
# entity
decodificador
# storage
db|somador4Bits.(2).cnf
db|somador4Bits.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decodificador.vhd
7cf6abaae9a6c99dcf350ce25f4e53d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
decodificador:inst8
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
