# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 16:48:35  May 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Acumulador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K20RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY Acumulador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:48:35  MAY 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_91 -to GCLK
set_location_assignment PIN_6 -to FLEX_DIGIT1[6]
set_location_assignment PIN_7 -to FLEX_DIGIT1[5]
set_location_assignment PIN_8 -to FLEX_DIGIT1[4]
set_location_assignment PIN_9 -to FLEX_DIGIT1[3]
set_location_assignment PIN_11 -to FLEX_DIGIT1[2]
set_location_assignment PIN_12 -to FLEX_DIGIT1[1]
set_location_assignment PIN_13 -to FLEX_DIGIT1[0]
set_location_assignment PIN_14 -to FLEX_DIGIT1_DP
set_location_assignment PIN_17 -to FLEX_DIGIT2[6]
set_location_assignment PIN_18 -to FLEX_DIGIT2[5]
set_location_assignment PIN_19 -to FLEX_DIGIT2[4]
set_location_assignment PIN_20 -to FLEX_DIGIT2[3]
set_location_assignment PIN_21 -to FLEX_DIGIT2[2]
set_location_assignment PIN_23 -to FLEX_DIGIT2[1]
set_location_assignment PIN_24 -to FLEX_DIGIT2[0]
set_location_assignment PIN_25 -to FLEX_DIGIT2_DP
set_location_assignment PIN_28 -to FLEX_PB1
set_location_assignment PIN_29 -to FLEX_PB2
set_location_assignment PIN_33 -to FLEX_SW[7]
set_location_assignment PIN_34 -to FLEX_SW[6]
set_location_assignment PIN_35 -to FLEX_SW[5]
set_location_assignment PIN_36 -to FLEX_SW[4]
set_location_assignment PIN_38 -to FLEX_SW[3]
set_location_assignment PIN_39 -to FLEX_SW[2]
set_location_assignment PIN_40 -to FLEX_SW[1]
set_location_assignment PIN_41 -to FLEX_SW[0]
set_global_assignment -name MISC_FILE Acumulador.dpf
set_global_assignment -name MISC_FILE "F:/Acumulador/Acumulador.dpf"
set_global_assignment -name BDF_FILE fullAdder.bdf
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE decodificador.vhd
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE FlipFlopD.bdf
set_global_assignment -name BDF_FILE Reg.bdf
set_global_assignment -name BDF_FILE SomadorSubtrator.bdf
set_global_assignment -name BDF_FILE Acumulador.bdf