# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 08:21:57  April 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		somador4Bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K20RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY somador4Bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:21:57  APRIL 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_41 -to A[3]
set_location_assignment PIN_40 -to A[2]
set_location_assignment PIN_39 -to A[1]
set_location_assignment PIN_38 -to A[0]
set_location_assignment PIN_36 -to B[3]
set_location_assignment PIN_35 -to B[2]
set_location_assignment PIN_34 -to B[1]
set_location_assignment PIN_33 -to B[0]
set_location_assignment PIN_29 -to Add/Sub
set_global_assignment -name MISC_FILE "F:/somador4Bits/somador4Bits.dpf"
set_global_assignment -name VHDL_FILE decodificador.vhd
set_global_assignment -name BDF_FILE fullAdder.bdf
set_global_assignment -name BDF_FILE somador4Bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE somador4Bits.vwf
set_global_assignment -name MISC_FILE "F:/gcc113-digitais/somador4Bits/somador4Bits.dpf"
set_location_assignment PIN_6 -to OA1
set_location_assignment PIN_7 -to OB1
set_location_assignment PIN_8 -to OC1
set_location_assignment PIN_9 -to OD1
set_location_assignment PIN_11 -to OE1
set_location_assignment PIN_12 -to OF1
set_location_assignment PIN_13 -to OG1
set_location_assignment PIN_17 -to OA2
set_location_assignment PIN_18 -to OB2
set_location_assignment PIN_19 -to OC2
set_location_assignment PIN_20 -to OD2
set_location_assignment PIN_21 -to OE2
set_location_assignment PIN_23 -to OF2
set_location_assignment PIN_24 -to OG2