|Acumulador
FLEX_DIGIT2_DP <= inst18.DB_MAX_OUTPUT_PORT_TYPE
FLEX_PB1 => inst1.ACLR
FLEX_PB1 => Reg:inst5.nRST
FLEX_PB1 => Reg:inst4.nRST
GCLK => debounce:inst7.clk
FLEX_PB2 => inst8.IN0
FLEX_SW[0] => 74382:inst3.S0
FLEX_SW[0] => inst.IN0
FLEX_SW[1] => 74382:inst3.S1
FLEX_SW[1] => inst15.IN0
FLEX_SW[2] => 74382:inst3.S2
FLEX_SW[2] => inst16.IN2
FLEX_SW[3] => ~NO_FANOUT~
FLEX_SW[4] => Reg:inst5.D3
FLEX_SW[5] => Reg:inst5.D2
FLEX_SW[6] => Reg:inst5.D1
FLEX_SW[7] => Reg:inst5.D0
FLEX_DIGIT1_DP <= inst19.DB_MAX_OUTPUT_PORT_TYPE
FLEX_DIGIT1[0] <= decodificador:inst17.digit1[0]
FLEX_DIGIT1[1] <= decodificador:inst17.digit1[1]
FLEX_DIGIT1[2] <= decodificador:inst17.digit1[2]
FLEX_DIGIT1[3] <= decodificador:inst17.digit1[3]
FLEX_DIGIT1[4] <= decodificador:inst17.digit1[4]
FLEX_DIGIT1[5] <= decodificador:inst17.digit1[5]
FLEX_DIGIT1[6] <= decodificador:inst17.digit1[6]
FLEX_DIGIT2[0] <= decodificador:inst17.digit2[0]
FLEX_DIGIT2[1] <= decodificador:inst17.digit2[1]
FLEX_DIGIT2[2] <= decodificador:inst17.digit2[2]
FLEX_DIGIT2[3] <= decodificador:inst17.digit2[3]
FLEX_DIGIT2[4] <= decodificador:inst17.digit2[4]
FLEX_DIGIT2[5] <= decodificador:inst17.digit2[5]
FLEX_DIGIT2[6] <= decodificador:inst17.digit2[6]


|Acumulador|debounce:inst7
clk => flipflops[1].CLK
clk => flipflops[0].CLK
clk => counter_out[19].CLK
clk => counter_out[18].CLK
clk => counter_out[17].CLK
clk => counter_out[16].CLK
clk => counter_out[15].CLK
clk => counter_out[14].CLK
clk => counter_out[13].CLK
clk => counter_out[12].CLK
clk => counter_out[11].CLK
clk => counter_out[10].CLK
clk => counter_out[9].CLK
clk => counter_out[8].CLK
clk => counter_out[7].CLK
clk => counter_out[6].CLK
clk => counter_out[5].CLK
clk => counter_out[4].CLK
clk => counter_out[3].CLK
clk => counter_out[2].CLK
clk => counter_out[1].CLK
clk => counter_out[0].CLK
clk => result~reg0.CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Acumulador|74382:inst3
CN4 <= 105.DB_MAX_OUTPUT_PORT_TYPE
S1 => 58.IN0
S1 => 61.IN1
S1 => 56.IN1
S1 => 60.IN0
S1 => 63.IN1
S2 => 58.IN1
S2 => 62.IN0
S0 => 61.IN2
S0 => 56.IN0
S0 => 55.IN0
S0 => 63.IN0
B1 => 21.IN2
B1 => 26.IN0
B1 => 18.IN2
B1 => 17.IN2
A1 => 24.IN0
A1 => 22.IN5
A1 => 19.IN0
A1 => 17.IN3
B2 => 34.IN2
B2 => 29.IN0
B2 => 37.IN2
B2 => 38.IN2
A2 => 31.IN0
A2 => 33.IN5
A2 => 36.IN0
A2 => 38.IN3
B3 => 47.IN2
B3 => 52.IN0
B3 => 44.IN2
B3 => 43.IN2
A3 => 50.IN0
A3 => 48.IN5
A3 => 45.IN0
A3 => 43.IN3
B0 => 8.IN2
B0 => 3.IN0
B0 => 11.IN2
B0 => 12.IN2
A0 => 5.IN0
A0 => 7.IN5
A0 => 10.IN0
A0 => 12.IN3
CIN => 103.IN3
CIN => 85.IN3
CIN => 71.IN2
CIN => 77.IN0
CIN => 66.IN0
OVR <= 106.DB_MAX_OUTPUT_PORT_TYPE
F3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
F1 <= 69.DB_MAX_OUTPUT_PORT_TYPE
F2 <= 73.DB_MAX_OUTPUT_PORT_TYPE
F0 <= 67.DB_MAX_OUTPUT_PORT_TYPE


|Acumulador|Reg:inst5
Q3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
nRST => inst9.ACLR
nRST => inst7.ACLR
nRST => inst5.ACLR
nRST => inst.ACLR
D3 => inst10.IN0
D3 => inst9~0.IN1
CLK => inst9.CLK
CLK => inst7.CLK
CLK => inst5.CLK
CLK => inst.CLK
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst8.IN0
D2 => inst7~0.IN1
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.IN0
D1 => inst5~0.IN1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst4.IN0
D0 => inst~0.IN1


|Acumulador|Reg:inst4
Q3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
nRST => inst9.ACLR
nRST => inst7.ACLR
nRST => inst5.ACLR
nRST => inst.ACLR
D3 => inst10.IN0
D3 => inst9~0.IN1
CLK => inst9.CLK
CLK => inst7.CLK
CLK => inst5.CLK
CLK => inst.CLK
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst8.IN0
D2 => inst7~0.IN1
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.IN0
D1 => inst5~0.IN1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst4.IN0
D0 => inst~0.IN1


|Acumulador|decodificador:inst17
signed_int[0] => Mux6.IN19
signed_int[0] => Mux5.IN19
signed_int[0] => Mux4.IN10
signed_int[0] => Mux3.IN10
signed_int[0] => Mux2.IN19
signed_int[0] => Mux1.IN19
signed_int[0] => Mux0.IN19
signed_int[1] => Mux6.IN18
signed_int[1] => Mux5.IN18
signed_int[1] => Mux4.IN9
signed_int[1] => Mux3.IN9
signed_int[1] => Mux2.IN18
signed_int[1] => Mux1.IN18
signed_int[1] => Mux0.IN18
signed_int[2] => Mux6.IN17
signed_int[2] => Mux5.IN17
signed_int[2] => Mux4.IN8
signed_int[2] => Mux3.IN8
signed_int[2] => Mux2.IN17
signed_int[2] => Mux1.IN17
signed_int[2] => Mux0.IN17
signed_int[3] => Mux6.IN16
signed_int[3] => Mux5.IN16
signed_int[3] => Mux2.IN16
signed_int[3] => Mux1.IN16
signed_int[3] => Mux0.IN16
signed_int[3] => digit1[0].DATAIN
digit1[0] <= signed_int[3].DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= <VCC>
digit1[2] <= <VCC>
digit1[3] <= <VCC>
digit1[4] <= <VCC>
digit1[5] <= <VCC>
digit1[6] <= <VCC>
digit2[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digit2[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digit2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digit2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


